WINDOWS

devmgmt.msc [adm de dispositivos]
dxdiag      [vista de sistema].........................................................................................................


################################## ATAJOS #######################################################################################

	Windows + v   	     [Historial de Portapapeles (requiere habilitación) ]
	Windows + .   	     [Emoticones y símbolos]
	Windows + + 	     [Lupa]
	Windows + Alt + s    [captura de pantalla parcial]













