https://youtu.be/gogwthWqV6o

Instrucciones del bat: (Cada - representa un comando. El primer comando es la carpeta de virtual box (la dirección completa))

Version 5.x
-cd "C:\Program Files\Oracle\VirtualBox\"
- VBoxManage.exe modifyvm "Your VM Name" --cpuidset 00000001 000106e5 00100800 0098e3fd bfebfbff
- VBoxManage setextradata "Your VM Name" "VBoxInternal/Devices/efi/0/Config/DmiSystemProduct" "iMac11,3"
- VBoxManage setextradata "Your VM Name" "VBoxInternal/Devices/efi/0/Config/DmiSystemVersion" "1.0"
- VBoxManage setextradata "Your VM Name" "VBoxInternal/Devices/efi/0/Config/DmiBoardProduct" "Iloveapple"
- VBoxManage setextradata "Your VM Name" "VBoxInternal/Devices/smc/0/Config/DeviceKey" "ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc"
- VBoxManage setextradata "Your VM Name" "VBoxInternal/Devices/smc/0/Config/GetKeyFromRealSMC" 1

Version 4.x:
-cd "C:\Program Files\Oracle\VirtualBox\"
-VBoxManage.exe modifyvm "Your VM Name" --cpuidset 00000001 000306a9 04100800 7fbae3ff bfebfbff
-VBoxManage setextradata "Your VM Name" "VBoxInternal/Devices/efi/0/Config/DmiSystemProduct" "MacBookPro11,3"
-VBoxManage setextradata "Your VM Name" "VBoxInternal/Devices/efi/0/Config/DmiSystemVersion" "1.0"
-VBoxManage setextradata "Your VM Name" "VBoxInternal/Devices/efi/0/Config/DmiBoardProduct" "Iloveapple"
-VBoxManage setextradata "Your VM Name" "VBoxInternal/Devices/smc/0/Config/DeviceKey" "ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc"
-VBoxManage setextradata "Your VM Name" "VBoxInternal/Devices/smc/0/Config/GetKeyFromRealSMC" 1






VBoxManage setextradata "Nombre" VBoxInternal2/EfiGraphicsResolution valor

Las resoluciones soportadas son:

VGA 
640x480 , 32bpp, 4:3

SVGA 
800x600 , 32bpp, 4:3

XGA 
1024x768 , 32bpp, 4:3

XGA+
1152x864 , 32bpp, 4:3

HD
1280x720 , 32bpp, 16:9

WXGA
1280x800 , 32bpp, 16:10

SXGA
1280x1024 , 32bpp, 5:4

SXGA+
1400x1050  , 32bpp, 4:3

WXGA+
1440x900 , 32bpp, 16:10

HD+
1600x900 , 32bpp, 16:9

UXGA
1600x1200 , 32bpp, 4:3

WSXGA+
1680x1050 , 32bpp, 16:10

Full HD
1920x1080 , 32bpp, 16:9

WUXGA
1920x1200 , 32bpp, 16:10

DCI 2K
2048x1080 , 32bpp, 19:10

Full HD+
2160x1440   , 32bpp, 3:2

Unnamed
2304x1440 , 32bpp, 16:10

QHD
2560x1440  , 32bpp, 16:9

WQXGA
2560x1600 , 32bpp, 16:10

QWXGA+
2880x1800 , 32bpp, 16:10

QHD+
3200x1800 , 32bpp, 16:9

WQSXGA
3200x2048 , 32bpp, 16:10

4K UHD
3840x2160 , 32bpp, 16:9

WQUXGA
3840x2400 , 32bpp, 16:10

DCI 4K
4096x2160 , 32bpp, 19:10

HXGA
4096x3072 , 32bpp, 4:3

UHD+
5120x2880 , 32bpp, 16:9

WHXGA
5120x3200 , 32bpp, 16:10

WHSXGA
6400x4096  , 32bpp, 16:10

HUXGA
6400x4800  , 32bpp, 4:3

8K UHD2
7680x4320 , 32bpp, 16:9


