heroku login
heroku container:login
heroku create    (copy app name and dns)
mkdir heroku    cd heroku    npm init -y    npm install express

index.js:
const express = require('express')
const app = express()
const port = process.env.PORT
app.get('/', (req, res) => res.send('Hello world'))
app.listen(port, () => console.log(port))

Dockerfile:
FROM node:10-alpine
WORKDIR /app
COPY package.json .
RUN npm install
COPY index.js .
CMD ["node", "index.js"]

(Repeat to update:)
heroku container:push web -a APP_NAME
heroku container:release web -a APP_NAME

----------------------------------------------------------------------

calm-brook-95043
https://calm-brook-95043.herokuapp.com/
https://git.heroku.com/calm-brook-95043.git

mysterious-thicket-34741
https://mysterious-thicket-34741.herokuapp.com/
https://git.heroku.com/mysterious-thicket-34741.git

