#################################################################################################################################
	.NET - SQL
#################################################################################################################################

.env files:       NuGet ... DotNetEnv   (https://github.com/tonerdo/dotnet-env)        ver la doc ahí
using System;     string UserID = Environment.GetEnvironmentVariable("USERNAMEDB")



USANDO SQLCLIENT

Tools/Connect to DB

Select Project > Manage NuGet Packages.
In NuGet Package Manager, select the Browse tab, then search for and select Microsoft.Data.SqlClient.
On the Microsoft.Data.SqlClient page, select Install.

...

try 
{ 
    SqlConnectionStringBuilder builder = new SqlConnectionStringBuilder();
    builder.DataSource = "<your_server>.database.windows.net"; 
    builder.UserID = "<your_username>";            
    builder.Password = "<your_password>";     
    builder.InitialCatalog = "<your_database>";

    using (SqlConnection connection = new SqlConnection(builder.ConnectionString))
    {
        Console.WriteLine("\nQuery data example:");
        Console.WriteLine("=========================================\n");

        String sql = "SELECT name, collation_name FROM sys.databases";

        using (SqlCommand command = new SqlCommand(sql, connection))
        {
            connection.Open();
            using (SqlDataReader reader = command.ExecuteReader())
            {
                while (reader.Read())
                    {
                        Console.WriteLine("{0} {1}", reader.GetString(0), reader.GetString(1));
                    }
            }
        }                    
    }
}
catch (SqlException e)
{
    Console.WriteLine(e.ToString());
}


new SqlCommand(sql, connection).ExecuteNonQuery();
MessageBox.Show("Los datos se guardaron correctamente");
connection.Close();



#################################################################################################################################
USANDO ADO.NET Entity Data Model
#################################################################################################################################

En agregar elemento, Datos, ahí se elige SQL Server, Lite, etc
Hace los modelos desde la base de datos
Al agregar una db se usa un nombre para su configuración ("PruebaEntities")

using (PruebaEntities db = new())
{
	var lst = db.People.OrderByDescending(d => d.Id).ToList();
	var user = db.People.Where(d => d.Id==2).ToList();
	elementoWindowsForm.DataSource = lst;                           y muestra los datos en un cuadro
}





#################################################################################################################################
USANDO MICROSOFT.DATA.SQLITE
#################################################################################################################################

using Microsoft.Data.Sqlite;
using System;
using System.Collections.Generic;

namespace linway_app.Repositories
{
    public static class SQLiteCommands
    {
        public static bool Execute(string commandText)
        {
            try
            {
                using (var connection = new SqliteConnection(DbString.ConnectionString))
                {
                    connection.Open();
                    var command = connection.CreateCommand();
                    command.CommandText = commandText;
                    command.ExecuteNonQueryAsync();
                }
                return true;
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                return false;
            }
        }

        //string commandText = $"INSERT INTO Cliente(Direccion, CodigoPostal, Telefono, Name, CUIT, Tipo, Estado) " +
        //                     $"VALUES ('{cliente.Direccion}', '{cliente.CodigoPostal}', '{cliente.Telefono}', " +
        //                             $"'{cliente.Name}', '{cliente.Cuit}', '{cliente.Tipo}', 'Activo')";
        //return SQLiteCommands.Execute(commandText);

    }
}

